# android

./: README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  proguard-rules.pro
app/libs/: bugly_crashreport_upgrade-1.6.1.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xiaobo/audio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobo/audio/: Audio.java  AudioUpdate.java  MainActivity.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  audio.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: audio_info.xml
app/src/test/java/com/xiaobo/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
