<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Audio.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Audio.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:background="@color/light_blue_900"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
</RelativeLayout>